<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nAk-h2-rcP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="QhS-1d-is9">
            <objects>
                <viewController id="nAk-h2-rcP" customClass="ResultViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuD-ua-QcO"/>
                        <viewControllerLayoutGuide type="bottom" id="z7u-yj-nmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnx-ol-P9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-YM-cm0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mocmoc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-7v-Hio">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Av-qgz" userLabel="topSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M67-hx-YbA" userLabel="cardSpacer">
                                <rect key="frame" x="24" y="25" width="272" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0" translatesAutoresizingMaskIntoConstraints="NO" id="41B-4H-00d">
                                        <rect key="frame" x="0.0" y="15" width="272" height="286"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_r_13" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-aH-QYP">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="301"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="num_10" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-sK-TFP">
                                        <rect key="frame" x="234" y="0.0" width="38" height="301"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" id="Fs7-q0-peG"/>
                                    <constraint firstAttribute="bottom" secondItem="roZ-aH-QYP" secondAttribute="bottom" id="Gdc-WZ-ixZ"/>
                                    <constraint firstAttribute="bottom" secondItem="41B-4H-00d" secondAttribute="bottom" id="PmC-27-kuS"/>
                                    <constraint firstItem="SC8-sK-TFP" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" id="Ynm-5X-gur"/>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="leading" secondItem="M67-hx-YbA" secondAttribute="leading" id="amv-6q-Ecy"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" id="gyl-P8-qUn"/>
                                    <constraint firstItem="SC8-sK-TFP" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" multiplier="0.14" id="iVK-Fz-IRp"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="centerX" secondItem="M67-hx-YbA" secondAttribute="centerX" id="wcB-sm-pNU"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" multiplier="0.95" id="xle-BP-T0l"/>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" multiplier="0.14" id="yRG-dI-Q8F"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-ug-lTk" userLabel="bottomSpacer">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-Nv-yAI">
                                        <rect key="frame" x="222" y="19" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="forwardbutton:" destination="nAk-h2-rcP" eventType="touchUpInside" id="uWi-Xz-OOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-jQ-lSG">
                                        <rect key="frame" x="57" y="19" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButton:" destination="nAk-h2-rcP" eventType="touchUpInside" id="ONF-WM-4Wf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1Y-Nv-yAI" secondAttribute="trailing" constant="52" id="7mp-CZ-Mme"/>
                                    <constraint firstItem="OHe-jQ-lSG" firstAttribute="centerY" secondItem="9jm-ug-lTk" secondAttribute="centerY" id="GC0-jR-9Rj"/>
                                    <constraint firstItem="s1Y-Nv-yAI" firstAttribute="baseline" secondItem="OHe-jQ-lSG" secondAttribute="baseline" id="hhX-x9-0pD"/>
                                    <constraint firstItem="OHe-jQ-lSG" firstAttribute="leading" secondItem="9jm-ug-lTk" secondAttribute="leading" constant="57" id="qu3-7m-rX3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-xY-PI4" userLabel="aaa">
                                <rect key="frame" x="40" y="346.5" width="240" height="153.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.045" id="2Bs-Oz-0wa"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="8cq-6b-Ofe"/>
                            <constraint firstItem="z7u-yj-nmi" firstAttribute="top" secondItem="9jm-ug-lTk" secondAttribute="bottom" id="9Fc-Kz-Wfi"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="9J6-31-DDn"/>
                            <constraint firstItem="z7u-yj-nmi" firstAttribute="top" secondItem="DuP-YM-cm0" secondAttribute="bottom" id="BTR-ZH-RAl"/>
                            <constraint firstItem="DuP-YM-cm0" firstAttribute="leading" secondItem="Lnx-ol-P9E" secondAttribute="leading" id="CA3-0G-FWw"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" multiplier="0.75" id="Cjq-zd-TXj"/>
                            <constraint firstItem="LfP-7v-Hio" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" id="IVV-HH-Up3"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" id="K6N-x6-0Zd"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="Lfl-Sj-Kmc"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.27" id="Lym-Qf-B3A"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.12" id="ShX-j3-R5E"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="top" secondItem="tKD-xY-PI4" secondAttribute="bottom" id="TLa-Tk-EOi"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="top" secondItem="Sdf-Av-qgz" secondAttribute="bottom" id="U4E-S5-Ge2"/>
                            <constraint firstAttribute="trailing" secondItem="DuP-YM-cm0" secondAttribute="trailing" id="Ueo-QI-VMI"/>
                            <constraint firstItem="LfP-7v-Hio" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="Vv5-wj-rmE"/>
                            <constraint firstItem="LfP-7v-Hio" firstAttribute="bottom" secondItem="z7u-yj-nmi" secondAttribute="top" id="Xdi-iG-mc2"/>
                            <constraint firstItem="LfP-7v-Hio" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" id="Xhk-Fi-u9u"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.53" id="YAz-xZ-zrC"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="kuc-LC-BLz"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" multiplier="0.85" id="nm9-sP-YXP"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="top" secondItem="Lnx-ol-P9E" secondAttribute="top" id="u50-SX-eaC"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" id="wca-uk-geF"/>
                            <constraint firstItem="DuP-YM-cm0" firstAttribute="top" secondItem="Lnx-ol-P9E" secondAttribute="top" id="z9E-z9-MaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="41B-4H-00d" id="bfj-nk-JY1"/>
                        <outlet property="nameImageView" destination="roZ-aH-QYP" id="44r-OT-kZr"/>
                        <outlet property="numberImageView" destination="SC8-sK-TFP" id="qgc-re-WnS"/>
                        <outlet property="testLabel" destination="tKD-xY-PI4" id="8Xa-dM-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-Cf-4FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="face0" width="707" height="1339"/>
        <image name="mocmoc.jpg" width="640" height="1136"/>
        <image name="name_r_13" width="150" height="659"/>
        <image name="num_10" width="137" height="396"/>
        <image name="resultBackground" width="640" height="1136"/>
    </resources>
</document>
