<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="de2-94-LaM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fortune View Controller-->
        <scene sceneID="xry-AN-8wW">
            <objects>
                <viewController id="dCt-Om-Fx1" customClass="FortuneViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruV-ZY-9WS"/>
                        <viewControllerLayoutGuide type="bottom" id="R8L-N7-qa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaF-NB-l1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uzumaki" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-el-yMW">
                                <rect key="frame" x="-240" y="-426" width="800" height="1420"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortunemoc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-Xw-ang">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-r6-eRW" userLabel="TopSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-MR-NJr" userLabel="LeftSpacerView">
                                <rect key="frame" x="0.0" y="23" width="58" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-KJ-uhv" userLabel="TitleView">
                                <rect key="frame" x="58" y="23" width="256" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guruguru" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-o9-IeW">
                                <rect key="frame" x="48" y="165" width="224" height="227"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-oY-Ivm">
                                <rect key="frame" x="0.0" y="454" width="320" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2to-xp-BvH">
                                        <rect key="frame" x="64" y="34" width="192" height="46"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ストップ">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HiraginoSans-W8"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="nAk-h2-rcP" kind="modal" identifier="toResultView" id="813-VC-9JE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2to-xp-BvH" firstAttribute="height" secondItem="e4x-oY-Ivm" secondAttribute="height" multiplier="0.4" id="Qwl-CE-PBK"/>
                                    <constraint firstItem="2to-xp-BvH" firstAttribute="centerY" secondItem="e4x-oY-Ivm" secondAttribute="centerY" id="ckO-7J-dy9"/>
                                    <constraint firstItem="2to-xp-BvH" firstAttribute="centerX" secondItem="e4x-oY-Ivm" secondAttribute="centerX" id="j0T-3o-aW3"/>
                                    <constraint firstItem="2to-xp-BvH" firstAttribute="width" secondItem="e4x-oY-Ivm" secondAttribute="width" multiplier="0.6" id="ynz-Hw-0Ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcP-r6-eRW" firstAttribute="top" secondItem="EaF-NB-l1L" secondAttribute="top" id="3Y8-7Y-2y2"/>
                            <constraint firstItem="rCx-o9-IeW" firstAttribute="centerX" secondItem="EaF-NB-l1L" secondAttribute="centerX" id="8LL-fD-Sl3"/>
                            <constraint firstItem="WMw-el-yMW" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="2.5" id="9PB-Sx-rlc"/>
                            <constraint firstItem="WMw-el-yMW" firstAttribute="centerX" secondItem="EaF-NB-l1L" secondAttribute="centerX" id="Bw5-m2-wZS"/>
                            <constraint firstItem="7ds-Xw-ang" firstAttribute="leading" secondItem="WcP-r6-eRW" secondAttribute="leading" id="EB3-8I-bud"/>
                            <constraint firstItem="pKM-MR-NJr" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="0.25" id="Eca-LB-qq7"/>
                            <constraint firstAttribute="trailing" secondItem="Gys-KJ-uhv" secondAttribute="trailing" id="Fh2-Oh-mvE"/>
                            <constraint firstItem="Gys-KJ-uhv" firstAttribute="top" secondItem="WcP-r6-eRW" secondAttribute="bottom" id="L3t-v3-dZt"/>
                            <constraint firstItem="7ds-Xw-ang" firstAttribute="bottom" secondItem="R8L-N7-qa6" secondAttribute="top" id="OPi-HY-TvT"/>
                            <constraint firstItem="WcP-r6-eRW" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="0.039" id="QdA-G9-d4C"/>
                            <constraint firstItem="pKM-MR-NJr" firstAttribute="leading" secondItem="EaF-NB-l1L" secondAttribute="leading" id="RpZ-Uv-zlE"/>
                            <constraint firstAttribute="bottom" secondItem="e4x-oY-Ivm" secondAttribute="bottom" id="YBR-vW-86U"/>
                            <constraint firstItem="Gys-KJ-uhv" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="0.17" id="adV-Tf-1q2"/>
                            <constraint firstItem="rCx-o9-IeW" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="0.4" id="atD-nG-RbE"/>
                            <constraint firstItem="rCx-o9-IeW" firstAttribute="top" secondItem="pKM-MR-NJr" secondAttribute="bottom" id="h7K-nM-esW"/>
                            <constraint firstItem="WcP-r6-eRW" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" id="hRl-qi-Lot"/>
                            <constraint firstItem="WMw-el-yMW" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" multiplier="2.5" id="hcu-H4-wjn"/>
                            <constraint firstItem="7ds-Xw-ang" firstAttribute="trailing" secondItem="WcP-r6-eRW" secondAttribute="trailing" id="jvI-Vc-l9g"/>
                            <constraint firstItem="pKM-MR-NJr" firstAttribute="top" secondItem="WcP-r6-eRW" secondAttribute="bottom" id="khk-UB-L8E"/>
                            <constraint firstItem="Gys-KJ-uhv" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" multiplier="0.8" id="lob-Rg-VHV"/>
                            <constraint firstItem="pKM-MR-NJr" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" multiplier="0.18" id="mB4-Aa-bpO"/>
                            <constraint firstItem="WMw-el-yMW" firstAttribute="centerY" secondItem="EaF-NB-l1L" secondAttribute="centerY" id="owA-PO-p5H"/>
                            <constraint firstItem="rCx-o9-IeW" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" multiplier="0.7" id="rtn-CV-UDk"/>
                            <constraint firstItem="7ds-Xw-ang" firstAttribute="top" secondItem="WcP-r6-eRW" secondAttribute="top" id="snU-dk-Cgx"/>
                            <constraint firstItem="e4x-oY-Ivm" firstAttribute="centerX" secondItem="EaF-NB-l1L" secondAttribute="centerX" id="tTH-dd-8uw"/>
                            <constraint firstItem="e4x-oY-Ivm" firstAttribute="height" secondItem="EaF-NB-l1L" secondAttribute="height" multiplier="0.2" id="tWF-GU-U7b"/>
                            <constraint firstItem="e4x-oY-Ivm" firstAttribute="width" secondItem="EaF-NB-l1L" secondAttribute="width" id="vgb-KV-I5P"/>
                            <constraint firstItem="WcP-r6-eRW" firstAttribute="centerX" secondItem="EaF-NB-l1L" secondAttribute="centerX" id="yTA-0n-rww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuS-GO-Tl1"/>
                    <connections>
                        <outlet property="backGroundView" destination="WMw-el-yMW" id="Hbl-Dv-owJ"/>
                        <outlet property="buttonView" destination="e4x-oY-Ivm" id="JCa-FD-9Xd"/>
                        <outlet property="guruguruFaceView" destination="rCx-o9-IeW" id="F2Z-wu-aaD"/>
                        <outlet property="titleView" destination="Gys-KJ-uhv" id="nAm-oE-efn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfR-tU-KyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="338"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QhS-1d-is9">
            <objects>
                <viewController id="nAk-h2-rcP" customClass="ResultViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuD-ua-QcO"/>
                        <viewControllerLayoutGuide type="bottom" id="z7u-yj-nmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnx-ol-P9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-YM-cm0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Av-qgz" userLabel="topSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M67-hx-YbA" userLabel="cardSpacer">
                                <rect key="frame" x="24" y="25" width="272" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0" translatesAutoresizingMaskIntoConstraints="NO" id="41B-4H-00d">
                                        <rect key="frame" x="0.0" y="15" width="272" height="286"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_r_13" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-aH-QYP">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="301"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_10" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-sK-TFP">
                                        <rect key="frame" x="234" y="0.0" width="38" height="301"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" id="Fs7-q0-peG"/>
                                    <constraint firstAttribute="bottom" secondItem="roZ-aH-QYP" secondAttribute="bottom" id="Gdc-WZ-ixZ"/>
                                    <constraint firstAttribute="bottom" secondItem="41B-4H-00d" secondAttribute="bottom" id="PmC-27-kuS"/>
                                    <constraint firstItem="SC8-sK-TFP" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" id="Ynm-5X-gur"/>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="leading" secondItem="M67-hx-YbA" secondAttribute="leading" id="amv-6q-Ecy"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" id="gyl-P8-qUn"/>
                                    <constraint firstItem="SC8-sK-TFP" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" multiplier="0.14" id="iVK-Fz-IRp"/>
                                    <constraint firstItem="SC8-sK-TFP" firstAttribute="top" secondItem="M67-hx-YbA" secondAttribute="top" id="nbh-3s-Ek6"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="centerX" secondItem="M67-hx-YbA" secondAttribute="centerX" id="wcB-sm-pNU"/>
                                    <constraint firstItem="41B-4H-00d" firstAttribute="height" secondItem="M67-hx-YbA" secondAttribute="height" multiplier="0.95" id="xle-BP-T0l"/>
                                    <constraint firstItem="roZ-aH-QYP" firstAttribute="width" secondItem="M67-hx-YbA" secondAttribute="width" multiplier="0.14" id="yRG-dI-Q8F"/>
                                    <constraint firstAttribute="trailing" secondItem="SC8-sK-TFP" secondAttribute="trailing" id="zRH-5T-yT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-ug-lTk" userLabel="bottomSpacer">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-Nv-yAI">
                                        <rect key="frame" x="91" y="19" width="139" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Ggi-tX-D5b"/>
                                            <constraint firstAttribute="height" constant="30" id="SNp-QT-J80"/>
                                        </constraints>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xFj-wH-00d" kind="unwind" unwindAction="backToTop:" id="BWu-Yo-vJ2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mocmoc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-7v-Hio">
                                        <rect key="frame" x="0.0" y="-500" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1Y-Nv-yAI" firstAttribute="centerX" secondItem="9jm-ug-lTk" secondAttribute="centerX" id="DIA-ku-YM0"/>
                                    <constraint firstItem="s1Y-Nv-yAI" firstAttribute="centerY" secondItem="9jm-ug-lTk" secondAttribute="centerY" id="WbU-uG-R3H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-xY-PI4" userLabel="aaa">
                                <rect key="frame" x="40" y="347" width="240" height="153"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.045" id="2Bs-Oz-0wa"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="8cq-6b-Ofe"/>
                            <constraint firstItem="z7u-yj-nmi" firstAttribute="top" secondItem="9jm-ug-lTk" secondAttribute="bottom" id="9Fc-Kz-Wfi"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="9J6-31-DDn"/>
                            <constraint firstItem="z7u-yj-nmi" firstAttribute="top" secondItem="DuP-YM-cm0" secondAttribute="bottom" id="BTR-ZH-RAl"/>
                            <constraint firstItem="DuP-YM-cm0" firstAttribute="leading" secondItem="Lnx-ol-P9E" secondAttribute="leading" id="CA3-0G-FWw"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" multiplier="0.75" id="Cjq-zd-TXj"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" id="K6N-x6-0Zd"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="Lfl-Sj-Kmc"/>
                            <constraint firstItem="tKD-xY-PI4" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.27" id="Lym-Qf-B3A"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.12" id="ShX-j3-R5E"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="top" secondItem="tKD-xY-PI4" secondAttribute="bottom" id="TLa-Tk-EOi"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="top" secondItem="Sdf-Av-qgz" secondAttribute="bottom" id="U4E-S5-Ge2"/>
                            <constraint firstAttribute="trailing" secondItem="DuP-YM-cm0" secondAttribute="trailing" id="Ueo-QI-VMI"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="height" secondItem="Lnx-ol-P9E" secondAttribute="height" multiplier="0.53" id="YAz-xZ-zrC"/>
                            <constraint firstItem="9jm-ug-lTk" firstAttribute="centerX" secondItem="Lnx-ol-P9E" secondAttribute="centerX" id="kuc-LC-BLz"/>
                            <constraint firstItem="M67-hx-YbA" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" multiplier="0.85" id="nm9-sP-YXP"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="top" secondItem="Lnx-ol-P9E" secondAttribute="top" id="u50-SX-eaC"/>
                            <constraint firstItem="Sdf-Av-qgz" firstAttribute="width" secondItem="Lnx-ol-P9E" secondAttribute="width" id="wca-uk-geF"/>
                            <constraint firstItem="DuP-YM-cm0" firstAttribute="top" secondItem="Lnx-ol-P9E" secondAttribute="top" id="z9E-z9-MaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UL-IG-8P7"/>
                    <connections>
                        <outlet property="cardSpacerView" destination="M67-hx-YbA" id="MBW-ew-0Ie"/>
                        <outlet property="faceImageView" destination="41B-4H-00d" id="bfj-nk-JY1"/>
                        <outlet property="nameImageView" destination="roZ-aH-QYP" id="44r-OT-kZr"/>
                        <outlet property="numberImageView" destination="SC8-sK-TFP" id="qgc-re-WnS"/>
                        <outlet property="testLabel" destination="tKD-xY-PI4" id="8Xa-dM-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-Cf-4FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xFj-wH-00d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="338"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="0rX-gI-qGm">
            <objects>
                <viewController id="de2-94-LaM" customClass="TopViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUx-Su-ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="RPy-xm-Ugf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHU-HL-7Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Ji-ncc" userLabel="debug">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-DA-h2n">
                                        <rect key="frame" x="-40" y="22" width="320" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="1XV-9y-dNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ライフいくつ？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-4A-JnK">
                                        <rect key="frame" x="-40" y="22" width="320" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="xpw-sG-qa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-Vp-Ech">
                                        <rect key="frame" x="76" y="28" width="88" height="72"/>
                                        <color key="backgroundColor" red="0.51777827739715576" green="0.83312618732452393" blue="0.99909055233001709" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="8VN-Eb-aQq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81000636930000003" green="0.93918441129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ライフ増えるボタン">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLifeButton:" destination="de2-94-LaM" eventType="touchUpInside" id="NyT-lC-R9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-hO-dG4">
                                        <rect key="frame" x="78" y="24" width="84" height="80"/>
                                        <color key="backgroundColor" red="0.99484628438949585" green="0.75842911005020142" blue="0.50979256629943848" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="a8P-wd-SDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="ライフリセット"/>
                                        <connections>
                                            <action selector="resetLifeButton:" destination="de2-94-LaM" eventType="touchUpInside" id="3IX-jB-hTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-gA-nAN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-Dx-Npt">
                                <rect key="frame" x="32" y="500" width="256" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="豆知識" backgroundImage="mametishikiButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vQ6-Tj-GAo" kind="modal" id="rsh-RW-K8L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-4B-yTm">
                                <rect key="frame" x="0.0" y="534" width="320" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-0P-DpN">
                                <rect key="frame" x="0.0" y="486" width="320" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-Xs-dOw">
                                <rect key="frame" x="0.0" y="438" width="320" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-YC-aPW">
                                <rect key="frame" x="32" y="404" width="256" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="占う" backgroundImage="uranauButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uranauButton:" destination="de2-94-LaM" eventType="touchUpInside" id="Ryy-uY-S8E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-vC-MW4" userLabel="kanjaShitaSpacer">
                                <rect key="frame" x="192" y="395" width="128" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-4l-Xw9" userLabel="labelShitaSpacer">
                                <rect key="frame" x="0.0" y="364" width="128" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-a1-ecO">
                                <rect key="frame" x="14" y="222" width="292" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-dw-aKR">
                                        <rect key="frame" x="197" y="18" width="95" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remainKaisuLabel" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Kh-W5s">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="142"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-Lf-Uod" userLabel="spacerLeftAtInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="142"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-NN-aCb">
                                        <rect key="frame" x="15" y="40" width="161" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_0" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-YD-5sS">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="63"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_7" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-N8-z8q">
                                                <rect key="frame" x="29" y="0.0" width="46" height="63"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_4" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-uP-kBW">
                                                <rect key="frame" x="58" y="0.0" width="45" height="63"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_1" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-t6-thQ">
                                                <rect key="frame" x="86" y="0.0" width="46" height="63"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_9" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-es-z2G">
                                                <rect key="frame" x="115" y="0.0" width="46" height="63"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-Vh-hjg">
                                        <rect key="frame" x="80" y="18" width="117" height="92"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_6" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-pP-16M">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="92"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeNum_8" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-xx-Y7x">
                                                <rect key="frame" x="44" y="0.0" width="73" height="92"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cmy-Lf-Uod" firstAttribute="centerY" secondItem="Iez-a1-ecO" secondAttribute="centerY" id="3Ie-Eg-OHs"/>
                                    <constraint firstItem="AMz-NN-aCb" firstAttribute="centerY" secondItem="Iez-a1-ecO" secondAttribute="centerY" id="4Q0-I1-NXT"/>
                                    <constraint firstItem="gkr-Kh-W5s" firstAttribute="centerX" secondItem="Iez-a1-ecO" secondAttribute="centerX" id="A5i-xb-xcJ"/>
                                    <constraint firstItem="NGV-Vh-hjg" firstAttribute="height" secondItem="Iez-a1-ecO" secondAttribute="height" multiplier="0.65" id="AvP-DI-JcW"/>
                                    <constraint firstItem="gkr-Kh-W5s" firstAttribute="height" secondItem="Iez-a1-ecO" secondAttribute="height" id="EST-gw-k7n"/>
                                    <constraint firstItem="gkr-Kh-W5s" firstAttribute="width" secondItem="Iez-a1-ecO" secondAttribute="width" id="G2a-1J-VDp"/>
                                    <constraint firstItem="Cmy-Lf-Uod" firstAttribute="height" secondItem="Iez-a1-ecO" secondAttribute="height" id="Jjn-F6-2zo"/>
                                    <constraint firstItem="Fh9-dw-aKR" firstAttribute="top" secondItem="NGV-Vh-hjg" secondAttribute="top" id="MVB-bH-i1W"/>
                                    <constraint firstItem="AMz-NN-aCb" firstAttribute="height" secondItem="Iez-a1-ecO" secondAttribute="height" multiplier="0.45" id="TOc-Te-gX7"/>
                                    <constraint firstItem="Cmy-Lf-Uod" firstAttribute="leading" secondItem="Iez-a1-ecO" secondAttribute="leading" id="V97-Op-9zR"/>
                                    <constraint firstItem="gkr-Kh-W5s" firstAttribute="centerY" secondItem="Iez-a1-ecO" secondAttribute="centerY" id="VhD-wP-E0W"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh9-dw-aKR" secondAttribute="trailing" id="Wd9-zo-oa6"/>
                                    <constraint firstItem="AMz-NN-aCb" firstAttribute="leading" secondItem="Cmy-Lf-Uod" secondAttribute="trailing" id="XWP-BQ-JAh"/>
                                    <constraint firstItem="Cmy-Lf-Uod" firstAttribute="width" secondItem="Iez-a1-ecO" secondAttribute="width" multiplier="0.05" id="dnn-u0-glk"/>
                                    <constraint firstItem="NGV-Vh-hjg" firstAttribute="width" secondItem="Iez-a1-ecO" secondAttribute="width" multiplier="0.4" id="dq2-NZ-7XE"/>
                                    <constraint firstItem="AMz-NN-aCb" firstAttribute="width" secondItem="Iez-a1-ecO" secondAttribute="width" multiplier="0.55" id="jiz-gi-7nH"/>
                                    <constraint firstItem="Fh9-dw-aKR" firstAttribute="centerY" secondItem="Iez-a1-ecO" secondAttribute="centerY" id="jjJ-zp-Lya"/>
                                    <constraint firstItem="Fh9-dw-aKR" firstAttribute="height" secondItem="Iez-a1-ecO" secondAttribute="height" multiplier="0.74" id="poT-Yo-ROr"/>
                                    <constraint firstItem="Fh9-dw-aKR" firstAttribute="width" secondItem="Iez-a1-ecO" secondAttribute="width" multiplier="0.325" id="upC-Gw-jLh"/>
                                    <constraint firstItem="Fh9-dw-aKR" firstAttribute="leading" secondItem="NGV-Vh-hjg" secondAttribute="trailing" id="zmc-uz-Xc1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanja" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-x4-G6b">
                                <rect key="frame" x="192" y="270" width="128" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-5J-KhQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="244"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-MP-Tm3">
                                <rect key="frame" x="32" y="452" width="256" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="図鑑" backgroundImage="zukanButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K7d-Uo-GOW" kind="modal" id="3dX-CS-Vgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ec-vC-MW4" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.015" id="1RL-BG-819"/>
                            <constraint firstItem="RPy-xm-Ugf" firstAttribute="top" secondItem="WVJ-gA-nAN" secondAttribute="bottom" id="2CF-qs-Wp3"/>
                            <constraint firstItem="b9W-4l-Xw9" firstAttribute="top" secondItem="Iez-a1-ecO" secondAttribute="bottom" id="4R4-lV-gN2"/>
                            <constraint firstItem="TNk-MP-Tm3" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.8" id="4XV-l9-TRQ"/>
                            <constraint firstItem="TNk-MP-Tm3" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.06" id="4jW-Fs-GHC"/>
                            <constraint firstItem="5ax-Xs-dOw" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.025" id="6WA-KD-IOQ"/>
                            <constraint firstItem="IA1-5J-KhQ" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.43" id="7sP-PD-cZd"/>
                            <constraint firstItem="TNk-MP-Tm3" firstAttribute="top" secondItem="5ax-Xs-dOw" secondAttribute="bottom" id="88X-hW-Ibk"/>
                            <constraint firstItem="GCa-YC-aPW" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.06" id="8ND-VP-SPG"/>
                            <constraint firstItem="IA1-5J-KhQ" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="AKQ-58-RU4"/>
                            <constraint firstItem="qc1-4B-yTm" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" id="Ao0-3C-vPh"/>
                            <constraint firstItem="2qi-Dx-Npt" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="AtY-Pe-6nu"/>
                            <constraint firstItem="IA1-5J-KhQ" firstAttribute="top" secondItem="hUx-Su-ng9" secondAttribute="bottom" id="B7s-4l-nf1"/>
                            <constraint firstAttribute="trailing" secondItem="0Ec-vC-MW4" secondAttribute="trailing" id="Ckj-1e-Lam"/>
                            <constraint firstItem="0Ec-vC-MW4" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.4" id="ES7-54-iLn"/>
                            <constraint firstAttribute="trailing" secondItem="WVJ-gA-nAN" secondAttribute="trailing" id="Eae-Qd-v84"/>
                            <constraint firstItem="Iez-a1-ecO" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.25" id="H8F-zs-bM7"/>
                            <constraint firstItem="2qi-Dx-Npt" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.06" id="IM5-i5-lsd"/>
                            <constraint firstItem="GCa-YC-aPW" firstAttribute="top" secondItem="0Ec-vC-MW4" secondAttribute="bottom" id="IjZ-Re-rYK"/>
                            <constraint firstItem="b9W-4l-Xw9" firstAttribute="leading" secondItem="fHU-HL-7Zc" secondAttribute="leading" id="JeU-RZ-cJr"/>
                            <constraint firstItem="GCa-YC-aPW" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="LRX-7y-x4J"/>
                            <constraint firstItem="2qi-Dx-Npt" firstAttribute="top" secondItem="J0o-0P-DpN" secondAttribute="bottom" id="M4I-IR-gMM"/>
                            <constraint firstItem="J0o-0P-DpN" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" id="MrE-ZK-cue"/>
                            <constraint firstItem="2qi-Dx-Npt" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.8" id="P5s-Vd-xBl"/>
                            <constraint firstAttribute="bottom" secondItem="qc1-4B-yTm" secondAttribute="bottom" id="PPR-F0-5Xt"/>
                            <constraint firstItem="J0o-0P-DpN" firstAttribute="top" secondItem="TNk-MP-Tm3" secondAttribute="bottom" id="QKo-oR-mnt"/>
                            <constraint firstItem="5ax-Xs-dOw" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="Qbx-3V-WAX"/>
                            <constraint firstItem="qc1-4B-yTm" firstAttribute="top" secondItem="2qi-Dx-Npt" secondAttribute="bottom" id="QhQ-RB-7Wk"/>
                            <constraint firstItem="WVJ-gA-nAN" firstAttribute="top" secondItem="hUx-Su-ng9" secondAttribute="bottom" id="SX2-FF-ltB"/>
                            <constraint firstItem="5ax-Xs-dOw" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" id="TW0-wp-awQ"/>
                            <constraint firstItem="b9W-4l-Xw9" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.4" id="UgL-lb-mfd"/>
                            <constraint firstItem="b9W-4l-Xw9" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.07" id="WUD-xH-6it"/>
                            <constraint firstItem="GCa-YC-aPW" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.8" id="XOx-Ii-Ud2"/>
                            <constraint firstItem="qc1-4B-yTm" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="Y8d-sL-pLw"/>
                            <constraint firstItem="J0o-0P-DpN" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="YS9-gm-NqJ"/>
                            <constraint firstAttribute="trailing" secondItem="I9q-x4-G6b" secondAttribute="trailing" id="Yo2-6A-o05"/>
                            <constraint firstItem="5ax-Xs-dOw" firstAttribute="top" secondItem="GCa-YC-aPW" secondAttribute="bottom" id="bgq-Ga-IU7"/>
                            <constraint firstItem="I9q-x4-G6b" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.22" id="dnj-dF-RLm"/>
                            <constraint firstItem="IA1-5J-KhQ" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" id="eFS-xE-Xux"/>
                            <constraint firstItem="0Ec-vC-MW4" firstAttribute="top" secondItem="I9q-x4-G6b" secondAttribute="bottom" id="fkW-Tf-rfL"/>
                            <constraint firstItem="WVJ-gA-nAN" firstAttribute="leading" secondItem="fHU-HL-7Zc" secondAttribute="leading" id="flL-dJ-Nay"/>
                            <constraint firstItem="5ax-Xs-dOw" firstAttribute="top" secondItem="GCa-YC-aPW" secondAttribute="bottom" id="iTW-pa-csT"/>
                            <constraint firstItem="I9q-x4-G6b" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.4" id="niA-nZ-7EB"/>
                            <constraint firstItem="TNk-MP-Tm3" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="oMF-4M-dh4"/>
                            <constraint firstItem="qc1-4B-yTm" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.06" id="plL-4P-Wt5"/>
                            <constraint firstItem="J0o-0P-DpN" firstAttribute="height" secondItem="fHU-HL-7Zc" secondAttribute="height" multiplier="0.025" id="qnL-RB-OtZ"/>
                            <constraint firstItem="Iez-a1-ecO" firstAttribute="width" secondItem="fHU-HL-7Zc" secondAttribute="width" multiplier="0.91" id="vHV-qG-Xnb"/>
                            <constraint firstItem="Iez-a1-ecO" firstAttribute="centerX" secondItem="fHU-HL-7Zc" secondAttribute="centerX" id="w8w-YR-DuA"/>
                            <constraint firstItem="GCa-YC-aPW" firstAttribute="top" secondItem="b9W-4l-Xw9" secondAttribute="bottom" id="yfv-aj-GPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qF0-zR-evk"/>
                    <connections>
                        <outlet property="imageView0" destination="TEJ-YD-5sS" id="Cob-q9-V8F"/>
                        <outlet property="imageView1" destination="KEq-N8-z8q" id="psA-yD-gW3"/>
                        <outlet property="imageView2" destination="sCj-uP-kBW" id="ebq-Vp-3dJ"/>
                        <outlet property="imageView3" destination="2YB-t6-thQ" id="JzT-8E-rnD"/>
                        <outlet property="imageView4" destination="2TK-es-z2G" id="fVX-Hh-3nw"/>
                        <outlet property="infoView" destination="gkr-Kh-W5s" id="aLp-11-W3j"/>
                        <outlet property="kaisuImageView0" destination="9SG-pP-16M" id="OT9-Vd-0y5"/>
                        <outlet property="kaisuImageView1" destination="8uK-xx-Y7x" id="4NU-Sq-xOT"/>
                        <outlet property="stackViewForKaisu" destination="NGV-Vh-hjg" id="si9-Vy-Wj5"/>
                        <outlet property="stackViewForSeconds" destination="AMz-NN-aCb" id="ZUm-Pb-c4N"/>
                        <outlet property="testLabel" destination="mV8-DA-h2n" id="AP0-P1-Lmu"/>
                        <outlet property="testLifeLabel" destination="QVG-4A-JnK" id="hlk-dH-Vig"/>
                        <segue destination="dCt-Om-Fx1" kind="modal" identifier="toFortuneView" id="U1R-q0-mu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYb-er-OP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="328"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="JeX-VQ-P6Y">
            <objects>
                <viewController id="vQ6-Tj-GAo" customClass="TweetViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uud-1B-PtI"/>
                        <viewControllerLayoutGuide type="bottom" id="utb-au-JCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZU-G5-d2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kariTweetView" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-0Z-Dql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-kr-k7R" userLabel="bottomSpacerView">
                                <rect key="frame" x="16" y="460" width="288" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-gl-clg">
                                        <rect key="frame" x="0.0" y="92" width="288" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Od-K4Z">
                                        <rect key="frame" x="72" y="54" width="144" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="de2-94-LaM" kind="modal" identifier="toTopView" id="2yK-Vm-a1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dhC-gl-clg" secondAttribute="bottom" id="3G4-B7-yLG"/>
                                    <constraint firstItem="yfh-Od-K4Z" firstAttribute="centerX" secondItem="kLN-kr-k7R" secondAttribute="centerX" id="3xg-jj-FAx"/>
                                    <constraint firstItem="dhC-gl-clg" firstAttribute="width" secondItem="kLN-kr-k7R" secondAttribute="width" id="Ksk-EH-AAm"/>
                                    <constraint firstItem="yfh-Od-K4Z" firstAttribute="width" secondItem="kLN-kr-k7R" secondAttribute="width" multiplier="0.5" id="PAN-ed-4Ga"/>
                                    <constraint firstItem="dhC-gl-clg" firstAttribute="top" secondItem="yfh-Od-K4Z" secondAttribute="bottom" id="ddx-GB-whY"/>
                                    <constraint firstItem="yfh-Od-K4Z" firstAttribute="height" secondItem="kLN-kr-k7R" secondAttribute="height" multiplier="0.35" id="fdw-j0-4ZI"/>
                                    <constraint firstItem="dhC-gl-clg" firstAttribute="centerX" secondItem="kLN-kr-k7R" secondAttribute="centerX" id="sa9-vt-T2n"/>
                                    <constraint firstItem="dhC-gl-clg" firstAttribute="height" secondItem="kLN-kr-k7R" secondAttribute="height" multiplier="0.15" id="tfv-8o-mu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-Cw-HjY" userLabel="middleSpacerView">
                                <rect key="frame" x="0.0" y="148" width="320" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-h5-uLN">
                                        <rect key="frame" x="84" y="271" width="152" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" backgroundImage="tweet">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetButton:" destination="vQ6-Tj-GAo" eventType="touchUpInside" id="ipd-vS-fzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wR8-h5-uLN" firstAttribute="centerX" secondItem="Ovl-Cw-HjY" secondAttribute="centerX" id="1Y0-b3-ogn"/>
                                    <constraint firstAttribute="bottom" secondItem="wR8-h5-uLN" secondAttribute="bottom" id="F1x-BE-tdt"/>
                                    <constraint firstItem="wR8-h5-uLN" firstAttribute="width" secondItem="Ovl-Cw-HjY" secondAttribute="width" multiplier="0.475" id="LKO-9R-Xpy"/>
                                    <constraint firstItem="wR8-h5-uLN" firstAttribute="height" secondItem="Ovl-Cw-HjY" secondAttribute="height" multiplier="0.13" id="Zc5-rl-q1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utb-au-JCX" firstAttribute="top" secondItem="kLN-kr-k7R" secondAttribute="bottom" id="5Yq-s4-BfQ"/>
                            <constraint firstItem="Ovl-Cw-HjY" firstAttribute="centerX" secondItem="NZU-G5-d2v" secondAttribute="centerX" id="ERz-kZ-hbV"/>
                            <constraint firstItem="KCl-0Z-Dql" firstAttribute="centerX" secondItem="NZU-G5-d2v" secondAttribute="centerX" id="Fvg-AA-Jv2"/>
                            <constraint firstItem="KCl-0Z-Dql" firstAttribute="height" secondItem="NZU-G5-d2v" secondAttribute="height" id="PAf-MT-4Do"/>
                            <constraint firstItem="kLN-kr-k7R" firstAttribute="width" secondItem="NZU-G5-d2v" secondAttribute="width" multiplier="0.9" id="Rda-9D-Vfe"/>
                            <constraint firstItem="KCl-0Z-Dql" firstAttribute="centerY" secondItem="NZU-G5-d2v" secondAttribute="centerY" id="SlS-f6-7tu"/>
                            <constraint firstItem="Ovl-Cw-HjY" firstAttribute="centerX" secondItem="NZU-G5-d2v" secondAttribute="centerX" id="Y4u-Ke-oD2"/>
                            <constraint firstItem="KCl-0Z-Dql" firstAttribute="width" secondItem="NZU-G5-d2v" secondAttribute="width" id="erM-vZ-hWi"/>
                            <constraint firstItem="Ovl-Cw-HjY" firstAttribute="width" secondItem="NZU-G5-d2v" secondAttribute="width" id="qWP-aV-GAA"/>
                            <constraint firstItem="kLN-kr-k7R" firstAttribute="centerX" secondItem="NZU-G5-d2v" secondAttribute="centerX" id="sjp-th-Suf"/>
                            <constraint firstItem="kLN-kr-k7R" firstAttribute="top" secondItem="Ovl-Cw-HjY" secondAttribute="bottom" id="wW7-GW-twu"/>
                            <constraint firstItem="kLN-kr-k7R" firstAttribute="height" secondItem="NZU-G5-d2v" secondAttribute="height" multiplier="0.19" id="xD8-SY-7Yi"/>
                            <constraint firstItem="Ovl-Cw-HjY" firstAttribute="height" secondItem="NZU-G5-d2v" secondAttribute="height" multiplier="0.55" id="zvs-y2-cF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYG-Hv-Tdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsz-C5-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1823"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7rr-sX-Ox6">
            <objects>
                <viewController id="K7d-Uo-GOW" customClass="CollectionViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owM-FZ-BSD"/>
                        <viewControllerLayoutGuide type="bottom" id="1zx-Cq-fgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLo-IQ-gQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zukanBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-Ne-Nej">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-gN-EJY" userLabel="TopspacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-nB-y8A">
                                <rect key="frame" x="43" y="102" width="234" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UGh-ec-qg3">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QMU-wb-fXY">
                                        <rect key="frame" x="17" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-SY-KDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-MO-mPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hc3-MO-mPe" firstAttribute="height" secondItem="QMU-wb-fXY" secondAttribute="height" id="BEa-hV-7iJ"/>
                                            <constraint firstItem="Ap8-SY-KDF" firstAttribute="centerY" secondItem="QMU-wb-fXY" secondAttribute="centerY" id="Dlq-O3-6T8"/>
                                            <constraint firstItem="Hc3-MO-mPe" firstAttribute="centerX" secondItem="QMU-wb-fXY" secondAttribute="centerX" id="DpD-Y5-4s9"/>
                                            <constraint firstItem="Ap8-SY-KDF" firstAttribute="centerX" secondItem="QMU-wb-fXY" secondAttribute="centerX" id="WD6-1f-c5i"/>
                                            <constraint firstItem="Hc3-MO-mPe" firstAttribute="width" secondItem="QMU-wb-fXY" secondAttribute="width" id="fQj-vt-GHE"/>
                                            <constraint firstItem="Ap8-SY-KDF" firstAttribute="height" secondItem="QMU-wb-fXY" secondAttribute="height" id="hSA-eD-jqk"/>
                                            <constraint firstItem="Ap8-SY-KDF" firstAttribute="width" secondItem="QMU-wb-fXY" secondAttribute="width" id="sQo-Qd-66r"/>
                                            <constraint firstItem="Hc3-MO-mPe" firstAttribute="centerY" secondItem="QMU-wb-fXY" secondAttribute="centerY" id="tDJ-I2-grc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K7d-Uo-GOW" id="Wzh-je-pbU"/>
                                    <outlet property="delegate" destination="K7d-Uo-GOW" id="ZDh-vH-KyP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-1E-R4B">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-tU-lBB">
                                        <rect key="frame" x="80" y="14" width="160" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" backgroundImage="zukanToTop">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8bd-7Y-ayF" kind="unwind" unwindAction="backToTop:" id="2bb-H4-Oq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pc5-tU-lBB" firstAttribute="centerX" secondItem="D6h-1E-R4B" secondAttribute="centerX" id="Gha-XN-hWB"/>
                                    <constraint firstItem="pc5-tU-lBB" firstAttribute="height" secondItem="D6h-1E-R4B" secondAttribute="height" multiplier="0.6" id="HDN-Po-BKl"/>
                                    <constraint firstItem="pc5-tU-lBB" firstAttribute="centerY" secondItem="D6h-1E-R4B" secondAttribute="centerY" id="LwG-3U-lIf"/>
                                    <constraint firstItem="pc5-tU-lBB" firstAttribute="width" secondItem="D6h-1E-R4B" secondAttribute="width" multiplier="0.5" id="dRk-le-2ie"/>
                                    <constraint firstItem="pc5-tU-lBB" firstAttribute="centerX" secondItem="D6h-1E-R4B" secondAttribute="centerX" id="rWX-bO-Qd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPR-Ne-Nej" firstAttribute="centerX" secondItem="BLo-IQ-gQt" secondAttribute="centerX" id="244-ly-3c5"/>
                            <constraint firstItem="CPR-Ne-Nej" firstAttribute="centerY" secondItem="BLo-IQ-gQt" secondAttribute="centerY" id="4B2-F9-ixT"/>
                            <constraint firstItem="hXu-gN-EJY" firstAttribute="top" secondItem="BLo-IQ-gQt" secondAttribute="top" id="LjQ-nv-yVM"/>
                            <constraint firstItem="CPR-Ne-Nej" firstAttribute="width" secondItem="BLo-IQ-gQt" secondAttribute="width" id="Uge-2K-Yw0"/>
                            <constraint firstAttribute="bottom" secondItem="D6h-1E-R4B" secondAttribute="bottom" id="XXI-SX-oQA"/>
                            <constraint firstItem="C4p-nB-y8A" firstAttribute="height" secondItem="BLo-IQ-gQt" secondAttribute="height" multiplier="0.66" id="ZMf-hf-Fqo"/>
                            <constraint firstItem="D6h-1E-R4B" firstAttribute="width" secondItem="BLo-IQ-gQt" secondAttribute="width" id="a4B-wU-YhB"/>
                            <constraint firstItem="hXu-gN-EJY" firstAttribute="width" secondItem="BLo-IQ-gQt" secondAttribute="width" id="dEs-Ew-hUA"/>
                            <constraint firstItem="C4p-nB-y8A" firstAttribute="top" secondItem="hXu-gN-EJY" secondAttribute="bottom" id="faa-fw-8aQ"/>
                            <constraint firstItem="hXu-gN-EJY" firstAttribute="height" secondItem="BLo-IQ-gQt" secondAttribute="height" multiplier="0.18" id="gWF-lm-ybD"/>
                            <constraint firstItem="hXu-gN-EJY" firstAttribute="centerX" secondItem="BLo-IQ-gQt" secondAttribute="centerX" id="oW0-Dc-Kad"/>
                            <constraint firstItem="C4p-nB-y8A" firstAttribute="width" secondItem="BLo-IQ-gQt" secondAttribute="width" multiplier="0.73" id="pOH-Ta-Vc0"/>
                            <constraint firstItem="D6h-1E-R4B" firstAttribute="height" secondItem="BLo-IQ-gQt" secondAttribute="height" multiplier="0.12" id="qfU-5q-oOy"/>
                            <constraint firstItem="D6h-1E-R4B" firstAttribute="centerX" secondItem="BLo-IQ-gQt" secondAttribute="centerX" id="vJ5-R2-APX"/>
                            <constraint firstItem="C4p-nB-y8A" firstAttribute="centerX" secondItem="BLo-IQ-gQt" secondAttribute="centerX" id="x8U-aL-iGb"/>
                            <constraint firstItem="CPR-Ne-Nej" firstAttribute="height" secondItem="BLo-IQ-gQt" secondAttribute="height" id="ySO-vY-Nqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgg-1q-fR4"/>
                    <connections>
                        <segue destination="sCX-Yt-O1D" kind="modal" identifier="toCaptionView" id="CTh-1w-BQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-vf-ZK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bd-7Y-ayF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="427" y="1106"/>
        </scene>
        <!--Caption View Controller-->
        <scene sceneID="lmD-Kk-4W5">
            <objects>
                <viewController id="sCX-Yt-O1D" customClass="CaptionViewController" customModule="tarotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgy-SS-X9w"/>
                        <viewControllerLayoutGuide type="bottom" id="FrJ-Id-EPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lP-MN-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-zB-yt4" userLabel="BackGround">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_16" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-ud-IsE">
                                <rect key="frame" x="19" y="20" width="282" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-yi-eWz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="588"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39752155172413794" colorSpace="calibratedRGB"/>
                                <string key="text">スワイプで戻る
タップた</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENy-ud-IsE" firstAttribute="centerX" secondItem="7lP-MN-Knh" secondAttribute="centerX" id="16M-Ui-avh"/>
                            <constraint firstItem="cdT-yi-eWz" firstAttribute="centerY" secondItem="ENy-ud-IsE" secondAttribute="centerY" id="9d7-4u-Rtj"/>
                            <constraint firstItem="Z9I-zB-yt4" firstAttribute="width" secondItem="7lP-MN-Knh" secondAttribute="width" id="DcS-dS-QeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdT-yi-eWz" secondAttribute="trailing" constant="-20" id="EiL-fb-huF"/>
                            <constraint firstItem="FrJ-Id-EPG" firstAttribute="top" secondItem="ENy-ud-IsE" secondAttribute="bottom" id="H3C-KS-R7X"/>
                            <constraint firstItem="ENy-ud-IsE" firstAttribute="centerY" secondItem="7lP-MN-Knh" secondAttribute="centerY" id="ON7-PS-Z2R"/>
                            <constraint firstItem="ENy-ud-IsE" firstAttribute="top" secondItem="Vgy-SS-X9w" secondAttribute="bottom" id="P05-wJ-Pai"/>
                            <constraint firstItem="Z9I-zB-yt4" firstAttribute="centerY" secondItem="7lP-MN-Knh" secondAttribute="centerY" id="P4J-g4-54m"/>
                            <constraint firstItem="Z9I-zB-yt4" firstAttribute="centerX" secondItem="7lP-MN-Knh" secondAttribute="centerX" id="Qi6-1b-lir"/>
                            <constraint firstItem="cdT-yi-eWz" firstAttribute="leading" secondItem="7lP-MN-Knh" secondAttribute="leadingMargin" constant="-20" id="Zld-ea-yE9"/>
                            <constraint firstItem="ENy-ud-IsE" firstAttribute="width" secondItem="7lP-MN-Knh" secondAttribute="width" multiplier="0.88" id="cfG-Um-vLu"/>
                            <constraint firstItem="Z9I-zB-yt4" firstAttribute="height" secondItem="7lP-MN-Knh" secondAttribute="height" id="f6h-ZP-gFb"/>
                            <constraint firstItem="cdT-yi-eWz" firstAttribute="top" secondItem="Vgy-SS-X9w" secondAttribute="bottom" constant="-20" id="l8b-JA-Cnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rO-VL-wsT"/>
                    <connections>
                        <outlet property="imageView" destination="ENy-ud-IsE" id="dyi-5d-4tb"/>
                        <outlet property="label" destination="cdT-yi-eWz" id="eJa-zN-MGQ"/>
                        <segue destination="K7d-Uo-GOW" kind="modal" identifier="fromCaptionToCollection" id="NOm-YY-FLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn9-Hb-WgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="face0" width="707" height="1339"/>
        <image name="face_16" width="707" height="1338"/>
        <image name="fortunemoc.jpg" width="1242" height="2208"/>
        <image name="guruguru" width="669" height="750"/>
        <image name="kanja" width="433" height="523"/>
        <image name="kariTweetView" width="1242" height="2208"/>
        <image name="mametishikiButton" width="965" height="138"/>
        <image name="mocmoc.jpg" width="640" height="1136"/>
        <image name="name_r_13" width="106" height="818"/>
        <image name="num_10" width="106" height="818"/>
        <image name="remainKaisuLabel" width="1143" height="593"/>
        <image name="resultBackground" width="640" height="1136"/>
        <image name="timeNum_0" width="507" height="583"/>
        <image name="timeNum_1" width="507" height="583"/>
        <image name="timeNum_4" width="507" height="583"/>
        <image name="timeNum_6" width="507" height="583"/>
        <image name="timeNum_7" width="507" height="583"/>
        <image name="timeNum_8" width="507" height="583"/>
        <image name="timeNum_9" width="507" height="583"/>
        <image name="topBackGround" width="1242" height="2208"/>
        <image name="topTitle" width="1242" height="958"/>
        <image name="tweet" width="559" height="134"/>
        <image name="uranauButton" width="965" height="138"/>
        <image name="uzumaki" width="2500" height="2500"/>
        <image name="zukanBackGround" width="1080" height="1920"/>
        <image name="zukanButton" width="965" height="138"/>
        <image name="zukanToTop" width="519" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3dX-CS-Vgq"/>
    </inferredMetricsTieBreakers>
</document>
